<!DOCTYPE html>
<html lang="en">
    <head>
        <title>phoenix</title>
        <link rel="icon" href="icon.JPG">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
*{
    box-sizing: border-box;
}
button{
    
    background-color: #2196f3;
    color:white;
    cursor:pointer;
    border-left:none;
    width:10%;
    margin:0px;
}
button:hover{
    background-color: #0b7dda;
}

#h11{
    background-color: black;
    max-width:100%;
margin:0px;
    height:60px;

}
 #h11{
    color:white;
}
#ul1{
    list-style-type:none;
   background-color:aqua;
    margin-top:0px;
   padding: 0px;
    overflow: hidden;
    left:0px;
}


.li1 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding:0vw;
  text-decoration: none;
  color:black;
font-size:22px;
font-weight: bolder;
padding-left:17px;

}

.li1 a:hover, .dropdown:hover .dropbtn {
    background-color:black;
    color:white; }

.li1.dropdown {
  display: inline-block;
}

.dp {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
}

.dp a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dp a:hover {
    background-color:black;
    color:white;
}

.dropdown:hover .dp{
  display: block;
}


.li1{
    padding:10px;
     float:left;
}            




input[type="text"]
{
    border-radius: 25px;
    height:30px;
 width:200px;
}
input[type="text"]:hover{
    max-width:470px;
    max-height:40px;
}
body{
    background-image:url('body.jpg');
    background-repeat: no-repeat;
resize: both;
background-position:top ;
background-size:100vw 49vw;
position: fixed;
overflow:scroll;

}

#div2{
    border:1px solid red;
    border-radius: 30px;
    max-width:28vw;
    margin-left:37vw;
    background-color: white;
    overflow-wrap: normal;
}
input[type="submit"]{
    margin-top:0px;
}
#more{
    border:1px solid black;
height:2vw;
    background-color: red;
    color:white;
    font-size:1.3vw;
    font-size: bolder;
    border-radius: 40px;
   margin-left:87vw;
   margin-top:2vh;
}
#more1{
    border:1px solid black;
height:2vw;
    background-color: red;
    color:white;
    font-size:1.3vw;
    font-size: bolder;
    border-radius: 40px;
   margin-left:87vw;
   margin-top:2vh;
}
#more3{
    border:1px solid black;
height:2vw;
    background-color: red;
    color:white;
    font-size:1.3vw;
    font-size: bolder;
    border-radius: 40px;
   margin-left:87vw;
   margin-top:-10vh;
}

@media screen and (ma-width:800px){
    .li1{
        width:100%;
    }
}
        </style>
    </head>
    <body> 
        
       <h1 style="text-align:center" id="h11"><span style="color:red;text-shadow: 2px 2px 2px white,0 0 25px blue,0 0 15px darkblue;">PHOENIX</span><sub style="font-size: 30px;">company</sub> </h1>     
<ul id="ul1" style="background-color:aqua ;width:99vw;">
<li class="dropdown li1"><a class="dropbtn"  class="dropbtn" href="home">HOME</a>
    <div class="dp">
    <a href="link1">link1</a>
    <a href="link1">link2</a>
    <a href="link1">link3</a>
     <a href="link1">link4</a>
    </div>
</li>

                    <li class="dropdown li1"><a  class="dropbtn" href="features">FEATURES</a>
                        <div class="dp">
                            <a href="link1">link1</a>
                            <a href="link1">link2</a>
                            <a href="link1">link3</a>
                        <a href="link1">link4</a>
                        </div></li>


<li class="dropdown li1"><a  class="dropbtn" href="services">SERVICES</a>
<div class="dp">
    <a href="link1">link1</a>
    <a href="link1">link2</a>
    <a href="link1">link3</a>
    <a href="link1">link4</a>
</div></li>

<li class="dropdown li1"><a  class="dropbtn" href="login">PROJECT</a>
    <div class="dp">
        <a href="link1">WEB pages</a>
        <a href="link1">APP</a>
        <a href="link1">OS</a>
    <a href="link1">new</a>    
    </div></li>


<li class=li1 class="li1"> <a class="dropbtn"  href="login"> LOGIN</a></li>
<li class="li1"><a class="dropbtn"  href="sigin">SIGIN</a></li>

<li class="li1" ><input type="text" name="search" placeholder="search.."  style="margin-left:20px;"> <button type="submit"><i class="fa fa-search"></i></button></button>
<li class=" dropdown li1" style="margin-left:-7px;"><a class="dropbtn" href="contact">CONTACT</a>
    <div class="dp">
        <a href="mailto:manikandan126032004@gmail.com">E-MAIL</a>
        <a href="tel:6384292299">call us</a>
         </div></li>
<li  class="dropdown li1" ><a class="dropbtn" href="about">ABOUT</a>
    <div class="dp">
        <a href="link1">link1</a>
        <a href="link1">link2</a>
        <a href="link1">link3</a>
        <a href="link1">link4</a>
    </div></li>
               </ul>

<h2 style="font-size:bolder;text-shadow: 2px 2px 2px yellow,0 0 25px blue,0 0 15px darkblue;margin-top:12vw;text-align: center;color:white"><span style="color:white">FASTEST</span> <span style="color:red">WAY TO</span><BR><span style="color:red">ACHIEVE</span> YOUR <SPAN STYLE="COLOR:RED">GOAL</SPAN></h2>
   <div id="div2">    
    <h3 style="margin:0px;margin-right:3vw;margin-left:0.5vw;">upload your <i style=" background-color">RESUME: </i> </h3>
<form id="form2" style="width:13vw;margin-top:-1.5vw;margin-left:15vw;">
    <label for="myfile"> <span style="font-weight:bolder;font-size:19px"> select a file:</span></label><br>
    <input type="file" id="myfile" name="myfile"><br><br><input type="submit" style="margin-top:0px;"></form>
</form>
</div>
<h2 style="font-size:bolder;text-shadow: 2px 2px 2px yellow,0 0 25px blue,0 0 15px darkblue;margin-top:2vw;text-align: center;color:white"><span style="color:white">Make a Good Plan </span> <span style="color:red">&</span><BR><span style="color:white">Grow</span> YOUR <SPAN STYLE="COLOR:white">Business</SPAN></h2>

    <p style="margin-top:-20vh;font-size:bolder;text-shadow: 2px 2px 2px black,0 0 25px blue,0 0 10px darkblue;color:white">we have almost 35+ years of experience for providing<br>good application,web sites,
      <br><br>
      The 3 golden rules professional graphic desiger<br> don't wantyou to know about  
    </p>

<button  id="more3"type="button">FAQ <span style="color:black">></span></button>
<button  id="more1"type="button">our services <span style="color:black">></span></button>
<button  id="more"type="button">about us <span style="color:black">></span></button>

    </body>
</html>