<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homeHUB</title>
        <link rel="icon" href="home.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="css/style.css" rel="stylesheet">
        <style>
            ul{
                list-style-type: none;
              margin-left:0px;
                overflow:hidden;
                background-color:darkblue;
                width:100%;
            }
            .li{
                float:left;
            }
            .li a{
                font-weight:100;
                display:block;
                color:white;
                text-align:center;
                padding:16px;
                margin:0px;
                text-decoration:none;
            

            }
            .li a:hover{
                background-color: black;
            }
            footer{
                margin-top: 2%;
            }
            #ad1{

                background-size: cover;
                background-color: black;
                color:white;
                overflow: hidden;
                float:left;
                width:100%;
                height:110px;
                margin-left:0%;
            }
            .ad1{
                float:left;
            }
            #link{
                margin-top:3px; 
                margin-left: 40px;
                overflow: hidden;
                list-style-type: none;
         background-color: black;
            }
            .li2{
                padding:2px;
                display:block;

            }
            .li2 a{

                font-weight:100;
                display:block;
                color:white;
                margin:0px;
                text-decoration:none;

            }
            .li2 a:hover{
                background-color:darkblue;
            }

            #button{
                
                color:white;
                font-style:bold;
                font-weight: 300;

            }
            #form button:hover{
                background-color:powderblue;
            }
            #ss{
                margin-left:50px;
                margin-right:25px;
                margin-top:35px;
            }
            #hh{
                margin-left:20px;
                margin-top:20px;
            }
            #hub{
                margin-left:5px;
                margin-top:11px;
            }
            body{
                
                background-image: url('house.jpg');
                background-attachment: fixed;
                background-size: 100% 73%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #con{
                margin-left:40px;
                margin-right:40px;
            }
            
            #sub2{
                background-color:blue;
            }
            #yt{
                margin-top:17px;
            }
            
        

            .search{
                margin-left:500px;

            }
            #form{
                height:40px;
                border-radius: 40px;
            }
            #butt{
                border-radius: 25px;
                width:80px;
                height:38px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
<header>
            <ul >
            <li class="li" id="hh"><img style="width:40px;height:40px;" src="home.jpg"></li>
            <li class="li"  id="hub"><h2 style="color:red">HOME<sub style="color:rgb(165, 136, 42);margin-top:50px">HUB</sub></h2></li>
            <li class="li" id="ss"> <form id="form" style="size: 30px;">
                <input type="text" placeholder="search...." name="search"><button id="button" type="submit" ><img style="width:15px;height:10px;" src="ss.jpg"></button>
            </form>
            </li>

<li class="li"><a href="home.html"><h4>HOME</h4></a></li>
<li class="li"><a href="shop.html"><h4>SHOP</h4></a></li>
<li class="li"><a href="pages.html"><h4>ORDER</h4></a></li>
<li class="li"><a id="login" href="login.html"><h4>LOGIN</h4></a></li>
<li class="li"><a id="sigin" href="sigin.html"><h4>SIGIN</h4></a></li>
<li class="li"><a href="map.html"><h4>MAPS</h4></a><h4</a></li>
<li class="li"><a href="menu.html"><h4>MENU</h4></a></li>
<li class="li"><a href="services.html"><h4>SERVICES</h4></a></li>
<li class="li"><a href="offer.html"><h4>OFFERS</h4></a></li>
        </ul>
</header>
<section>

<h1 style="color:darkblue;margin-left:450px"><i>ANY HOME CAN BE A CASTLE <BR>WHEN THE KING AND QUEEN ARE IN LOVE</i></h1>
<h1 STYLE="margin-left:500px;margin-top:30px;color:darkblue"><i>EXPLORE BEST PLACES IN CITY</i></h1>
<div class="search">
<form class="example">
    <input type="type" name="search3" placeholder="search....." id="form" style="width:300px;"><button type="sumbit" id="butt" name="sumbit">search</button> 
</form>
</div>

<div style="margin-left:450px;margin-top:40px;color:black;background-color:powderblue;width:420px;height:35px;text-align: center;border:1px solid black">
 <i>   <pre>
 PLACES    EVENTS     RESTAURANTS     HOTESLS
    </pre></i>
</div>
<div style="margin-left:530px; color:black;margin-top:60px"><h1 style="border-color:black border-radius:25px;height:30px;width:700px;">
    <i>    CAPTURE THE MOMENTS <br>IT'S time for new
      ADVENTURES</i> </h1> 
    </pre>
</div>

</section>
        <footer>
<div id="ad1">
    <div class="ad1" id="con">
        <pre>
       <b> contact:</b>
         <a href="tel:+91 6384292299">+91 6384292299</a>
        3rd street pudhumanai;
        rayavaram village;
        pudukkottai district-622506;
        TAMIL NADU;
        
    </address>
    </pre>
</div>
<div   class="ad1"><pre>
 <b>e-mail:</b>
<a href="mailto:manikandan26032004@gmail.com"> manikandan26032004@gmail.com</a>
</pre></div>
<div class="ad1"  >
    <ul id="link">
    <li class="li2"><a href="About">About</a></li>
    <li class="li2"><a href="About">Help</a></li>
    <li class="li2"><a href="About">what'new</a></li>
    <li class="li2"><a href="About">plugin</a></li></ul>
</div>
<div class="ad1" style="margin-left:40px;margin-right:40px;">
    <pre>

LOGO 
<span style="color:red">PHONEIX</span> COMPANY
@copyright All rights reserved
</pre>
</div>
<div style="margin-left:20px;">
    <img class="imng" src="yt.jpg" width="90px" height="50px" id="yt">
    <img class="img" src="in.jpg" width="60px" height="40px">
    <img class="img" src="fb.JPG" width="60px" height="34px">
    <img class="img" src="tw.jpg" width="60px" height="40px">

<pre>
    SERVICES  FEATURES  PAGE LAYOUTS STORE
</pre>

</div>
    </div>
</footer>

        

    
    </body>
</html>

